{
  "name": "icf",
  "version": "0.2.1",
  "description": "A common starting point for iCrossing web projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "author": "Sasha Sklar",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "amdclean": "^2.2.3",
    "bower": "~1.2.8",
    "connect-livereload": "^0.4.0",
    "connect-ssi": "git://github.com/anguspiv/connect-ssi.git",
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compass": "~0.7.1",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-csslint": "~0.2.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-filerev": "^0.2.1",
    "grunt-filerev-includes": "git://github.com/anguspiv/grunt-filerev-includes.git",
    "grunt-jquerybuilder": "^0.1.4",
    "grunt-jsdoc": "~0.5.1",
    "grunt-kssnode": "~0.2.7",
    "grunt-lodash": "^0.3.0",
    "grunt-newer": "~0.6.1",
    "grunt-processhtml": "^0.3.3",
    "grunt-ssi": "^0.2.1",
    "grunt-subgrunt": "^0.4.0",
    "install": "^0.1.7",
    "jquery": "git://github.com/jquery/jquery.git",
    "load-grunt-config": "~0.7.1",
    "grunt-gremlins": "0.0.3",
    "async": "^0.9.0",
    "grunt-csscomb": "^3.0.0",
    "grunt-autoprefixer": "^1.0.0",
    "grunt-jsbeautifier": "^0.2.7"
  },
  "dependencies": {}
}
